<resources>
    <string name="app_name">gpstracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="cancel">Cancel</string>
    <string name="error_username_empty">Username cannot be empty</string>
    <string name="error_password_empty">Password cannot be empty</string>
    <string name="streaming_location_updates">Streaming location updates</string>
</resources>
